<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.comp.Controller" fx:id="splitPane">
  <items>
      <MenuBar prefHeight="29.0" prefWidth="598.0">
          <menus>
              <Menu mnemonicParsing="false" text="File">
                  <items>
                      <MenuItem mnemonicParsing="false" onAction="#loadGame" text="Load Game" />
                      <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Edit">
                  <items>
                      <Menu mnemonicParsing="false" text="Jezyk">
                          <items>
                              <MenuItem id="menuPolski" mnemonicParsing="false" onAction="#bundlePL" text="Polski" />
                              <MenuItem id="menuAngielski" mnemonicParsing="false" onAction="#bundleEN" text="Angielski" />
                          </items>
                      </Menu>
                  </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Help">
                  <items>
                      <MenuItem mnemonicParsing="false" text="Autors" onAction="#autors"  />
                  </items>
              </Menu>
          </menus>
      </MenuBar>
    <AnchorPane id="scena" minHeight="0.0" minWidth="0.0" prefHeight="20" prefWidth="30">
         <children>

            <Text layoutX="160.0" layoutY="30.0" text="%Greeting">
               <font>
                  <Font name="Arial" size="25.0" />
               </font>
            </Text>
           <Button layoutX="161.0" layoutY="104.0" mnemonicParsing="false" onAction="#levelOne" text="%easyLevel" textAlignment="CENTER" />
            <Button layoutX="161.0" layoutY="187.0" mnemonicParsing="false" onAction="#levelTwo" text="%mediumLevel" />
            <Button layoutX="155.0" layoutY="272.0" mnemonicParsing="false" onAction="#levelThree" text="%hardLevel" />
         </children>
    </AnchorPane>
  </items>
</SplitPane>
